# veterinaria-microservicios

./: .gitignore  COMO_EJECUTAR.md  Documentación y pruebas.docx  GUIA_RUBRICA.md  README.md  docker-compose.yml  render.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/veterinaria/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
docker/: init-db.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/veterinaria/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
ms-citas/: .dockerignore  Dockerfile  README.md  pom.xml  sql_vet_citas_db.sql
ms-citas/src/main/java/com/veterinaria/citas/: CitasApplication.java
ms-citas/src/main/java/com/veterinaria/citas/assembler/: CitaModelAssembler.java
ms-citas/src/main/java/com/veterinaria/citas/client/: InventarioClient.java  UsuariosClient.java
ms-citas/src/main/java/com/veterinaria/citas/config/: DataLoader.java  SwaggerConfig.java  WebClientConfig.java
ms-citas/src/main/java/com/veterinaria/citas/controller/: CitaController.java  CitaControllerV2.java
ms-citas/src/main/java/com/veterinaria/citas/dto/: CitaRequestDTO.java  CitaResponseDTO.java  DescuentoStockDTO.java  MascotaExternaDTO.java
ms-citas/src/main/java/com/veterinaria/citas/exception/: ComunicacionException.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java  StockInsuficienteException.java
ms-citas/src/main/java/com/veterinaria/citas/model/: Cita.java
ms-citas/src/main/java/com/veterinaria/citas/repository/: CitaRepository.java
ms-citas/src/main/java/com/veterinaria/citas/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
ms-citas/src/main/java/com/veterinaria/citas/service/: CitaService.java
ms-citas/src/main/resources/: application.properties  application.yml
ms-citas/src/main/resources/db/migration/: V1__crear_tabla_citas.sql  V2__datos_iniciales.sql
ms-citas/src/test/java/com/veterinaria/citas/controller/: CitaControllerTest.java  CitaControllerV2Test.java
ms-citas/src/test/java/com/veterinaria/citas/service/: CitaServiceTest.java
ms-inventario/: Dockerfile  README.md  pom.xml  sql_vet_inventario_db.sql
ms-inventario/src/main/java/com/veterinaria/inventario/: InventarioApplication.java
ms-inventario/src/main/resources/: application.properties  application.yml
ms-inventario/src/main/resources/db/migration/: V1__crear_tabla_productos.sql  V2__datos_iniciales.sql
ms-login/: Dockerfile  README.md  pom.xml  sql_vet_login_db.sql
ms-login/src/main/java/com/veterinaria/login/: LoginApplication.java  PasswordMigrationRunner.java
ms-login/src/main/resources/: application.properties  application.yml
ms-login/src/main/resources/db/migration/: V1__crear_tabla_usuarios.sql  V2__datos_iniciales.sql
ms-usuarios/: Dockerfile  README.md  pom.xml  sql_vet_usuarios_db.sql
ms-usuarios/src/main/resources/: application.properties  application.yml
ms-usuarios/src/main/resources/db/migration/: V1__crear_tabla_duenos.sql  V2__crear_tabla_mascotas.sql  V3__datos_iniciales.sql
(+76 files in other folders)
